// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Extend fallback
//  _____________________________________________

//  Magento extend fallback handling. Should be EMPTY.

// mixins
.minicart-icon(@cart-margin,@color,@lineH,@font){
    margin-right: @cart-margin;
    font-size: @font;
    line-height: @lineH;
    color: @color;
}
.icon-luma-config(@icon,@icofont : @icon-font, @size){
    content: @icon;
    font-family: @icofont;
    font-size: @size;
}

// banner bottom section
.banner-bottom-section{
    .banner-block{
        margin-bottom: 20px;
        .banner-block-content{
            h4{
                margin-top: 0;
                margin-bottom: 9px;
                .lib-css(color, @black-color);
                font-size: 18px;
                line-height: 1;
            }
            p{
                font-size: 14px;
                color: @grey;
            }
        }
        .icon-block {
            margin-right: 20px;
        }
    }
    > div[class*="col-"]{
        &:last-child{
            .banner-block{
                border-right: none;
            }
        }
    }
}
.section-heading,
.content-heading{
    .title{
        font-size: 24px;
        color: @black-color;
        font-family: 'poppinsmedium';
        border-bottom: 1px solid @light-grey-clr;
        line-height: 1;
        margin-bottom: 18px;
        margin-top: 0;
        padding-bottom: 18px;
        position: relative;
        &:before{
            content: "";
            background-color: @primary__color;
            height: 1px;
            width: 92px;
            position: absolute;
            bottom: -1px;
            left: 0;
        }
    }
}
.category_name{
    text-align: center;
    text-decoration: none;
    color: @secondary-color;
    .cat_name{
        color: @secondary-color;
        font-size: 18px;
        margin-top: 10px;
        display: block;
    }
    
    .cat-thumb{
        height: 257px;
        background-color: #f5f6f8;
        padding: 10px;
        .category_image{
            display: block;
            margin: 0 auto;
            
            -webkit-transition: all 0.3s ease-in-out 0.3s;
            transition: all 0.3s ease-in-out 0.3s;
        }
    }
    &:hover, &:active{
        text-decoration: none;
        color: @primary__color;
        .cat_name{
            color: @primary__color;
        }
        .cat-thumb{
            .category_image{
                -webkit-transform: scale(1.03);
                -moz-transform: scale(1.03);
                transform: scale(1.03);
                -webkit-transition: all 0.3s ease-in-out 0.3s;
                transition: all 0.3s ease-in-out 0.3s;
            }
            
        }
    }
}
.category-list-block{
    padding-top: 12px;
}

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: @screen__xl - 1) {
        .cat-slider-block{
            width: 20%;
            padding: 0 15px;
        }
    }
}

.minicart-wrapper {
	.action{
		&.showcart{
            color: @black-color;
            font-size: 13px;
			&:before{
                .minicart-icon(6px,@light_blue,1,34px);
			}
            &:hover,
            &:active,
            &.active{
                color: @light_blue;
                &:before{
                    .minicart-icon(6px,@light_blue,1,34px);
                }
                &:hover{
                    &:before{
                        .minicart-icon(6px,@light_blue,1,34px);
                    }
                }
            }
            .cart-text{
                font-family: 'poppinsmedium';
                line-height: 1;
                margin-bottom: 7px;
            }
            .counter{
                &.qty{
                    background: #323232;
                    font-family: 'poppinsmedium';
                    border-radius:100%;
                    min-width: 23px;
                    height: 23px;
                    line-height: 23px;
                    font-size: 12px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    &.empty{
                        display: block;
                    }
                }
            }
            .minicart-price-block{
                line-height: 1;
            }
		}
	}
}
.page-header {
    .header-container{
        .header.content{
            display: -ms-flexbox;
            display: flex;
            .nav-toggle{
                margin-top: -20px;
                top: 50%;
                &::before{
                    color: @light_blue;
                }   
            }
        }
        .panel.wrapper{
            background-color: #ffffff;
            border-bottom:none;
            color: #323232;
            .header.panel {
                padding: 0;
                width: auto;
                float: right;
                &> .header{
                    &.links {
                        &> li {
                            &> a{
                                color: #323232;
                                &:hover{
                                    color: @light_blue;
                                    text-decoration: none;
                                }
                            }
                            &.welcome {
                                font-family: 'poppinsregular';
                                display: block;
                                padding-right: 14px;
                                &+ .customer-welcome{
                                    float: right;
                                    margin-top: -18px;
                                    .action.switch{
                                        color: inherit;
                                    }
                                    + .authorization-link{
                                        display: block;
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
            float: right;
        }
        .header-bottom{
            max-width: @layout__max-width;
            margin: 0 auto 10px;
            .search-form{
                flex: 1;
                .minisearch{
                    .header-search-block{
                        width: 100%;
                        border: 1px solid #b9b9b9;
                        margin-right: 10px;
                        height: 40px;
                        input[type="text"]{
                            border: none;
                            &:focus{
                                box-shadow:none
                            }
                        }
                        .search-select{
                            cursor: pointer;
                            white-space: nowrap;
                            padding-right: 20px;
                            padding-left: 20px;
                            border-left: 1px solid @grey;
                            position: relative;
                            #select-cat-dropdown {
                                position: absolute;
                                background: #f8f8f8;
                                right: 0;
                                min-width: 160px;
                                padding: 10px;
                                border: 1px solid #ddd;
                                top: 100%;
                                list-style: none;
                                z-index: 2;
                                margin-top: 6px;
                            }
                            #select-cat-dropdown li {
                                cursor: pointer;
                                border-bottom: 1px solid #ddd;
                                padding-bottom: 10px;
                                &:last-child{
                                    border-bottom: none;
                                    padding-bottom: 0;
                                    margin-bottom: 0;
                                }
                            }
                            #cat-active-name {
                                color: @grey;
                                font-size: 15px;
                                padding-right: 30px;
                                position: relative;

                                &:after{
                                    .icon-luma-config(@icon-down,@icofont : @icon-font, 10px );
                                    position: absolute;
                                    right: 0;
                                    top: 1px;
                                }
                            }
                        }
                    }
                    .actions{
                        .search{
                            .lib-css(border-radius, 0);
                            &:not(.primary){
                                box-shadow:none
                            }
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
    .nav-sections{
        display: inline-block;
        margin-bottom: 0;
    }
    .navigation {
        .level0 {
            > .level-top {
                .lib-css(text-transform, @navigation-level0-item__text-transform);
                > .ui-menu-icon{
                    .lib-css(line-height, 40px);
                }
            }
        }
    }
    .page-header {
        .header-container{
            .header.content{
                display: -ms-flexbox;
                display: flex;
                padding-top: 20px;
            }
            .header-right{
                flex: 1;
            }
            .panel.wrapper{
                .header.panel {
                    &> .header{
                        &.links {
                            padding-left: 34px;
                            position: relative;
                            &> li {
                                font-family: 'poppinsmedium';
                                font-size: 13px;
                            }
                            &:before{
                                content: @icon-account;
                                font-size: 41px;
                                font-family: @icon-font;
                                position: absolute;
                                left: 0;
                                line-height: 38px;
                                color: @light_blue;
                            }
                        }
                    }
                }
            }
            .header-bottom{
                padding: 0 20px;
                .search-form{
                    .minisearch{
                        .actions{
                            .search{
                                min-width: 140px;

                            }
                        }
                    }
                }
            }
        }
    }
}

.home-product-tabs{
    overflow: hidden;
    &.product.data.items {
        > .item {
            &.title{
                margin-right: 27px;
                border-bottom: 1px solid #e5e5e5;
                position: relative;
                > .switch{
                    color: #939393;
                    font-family: 'poppinsmedium';
                    font-size: 24px;
                    text-transform: capitalize;
                    background: #ffffff;
                    border: none;
                    padding: 6px 0;
                    height: 50px;
                }
                &.active {
                    border-bottom: 1px solid @primary-color;
                    > .switch{
                        color: @black-color;
                    }
                }
                &:after {
                    content: "";
                    position: absolute;
                    width: 1000%;
                    left: 100%;
                    height: 1px;
                    background-color: #e5e5e5;
                    display: inline-block;
                    bottom: -1px;
                }
            }
            &.content{
                padding: 0;
                border: none;
                margin-top: 70px;
            }
        }
        .block-new-products{
            .block-title{
                display: none;
            }
        }
    }
}
.header-top {
    width: 100%;
    margin-bottom: 15px;
    border-bottom: 1px solid #e7e7e7;
    display: inline-block;
    .top-header-contact{
        float: left;
        margin-bottom: 5px;
        > div {
            margin-bottom: 10px;
        }
        a{
            font-size: 12px;
            color: @grey;
            text-decoration: none;
            &:hover{
                text-decoration: none;
            }
        }
        .email-address {
            margin-right: 25px;
            &:before{
                content: @icon-envelope;
                font-family: @icon-font;
                color: @light_blue;
                font-size: 12px;
                margin-right: 6px;
            }
        }
        .phone {
            &:before{
                content: @icon-gift-registry;
                font-family: @icon-font;
                color: @light_blue;
                font-size: 12px;
                margin-right: 6px;
            }
        }
    }
}
.products-grid {
    .product-item-info{
        border: 1px solid #dddddd;
        padding: 9px;
        position: relative;
        overflow: hidden;
        &:hover{
            margin: 0;
            box-shadow: none;
            border-color: #dddddd;
        }
        .product-item-name {
            text-align: center;
            > a{
                font-size: 14px;
                color: @black-color;
                text-decoration: none;
                &:hover{
                    color: @light_blue;
                }
            }
        }
        .product-item-details{
            text-align: center;
        }
        &:hover{
            .product-item-actions {
                .actions-primary {
                    + .actions-secondary{
                        display: inline-block;
                        right: 8px;
                        -webkit-transition: all 0.3s ease-in-out 0.3s;
                        transition: all 0.3s ease-in-out 0.3s;
                    }
                }
            }
        }
    }
    .product-item {
        .price-box{
            color: #4d9419;
            font-family: 'poppinsmedium';
            .price{

                font-weight: normal;
                font-size: 18px;
            }
            .price-label{
                display: none;
            }
        }
        .tocart{
            .lib-css(background, @black-color);
            .lib-css(border-color, @black-color);
        }
    }
    .product-item-actions {
        .actions-primary {
            + .actions-secondary{
                display: inline-block;
                vertical-align: middle;
                position: absolute;
                top: 27%;
                z-index: 1;
                right: -50px;
                -webkit-transition: all 0.3s ease-in-out 0.3s;
                transition: all 0.3s ease-in-out 0.3s;
                > .action{
                    background: @black-color;
                    color: #ffffff;
                    display: block;
                    margin: 5px 0;
                    &:hover{
                        background: @primary-color;
                        color: #ffffff;
                        &:before{
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}

.all-category-header {
    position: relative;

    [data-role="title"]{
        font-size: 15px;
        color: #ffffff;
        background: #196f94;
        font-weight: normal;
        padding: 12px 20px;
        line-height: 1;
        min-height: 40px;
        cursor: pointer;
        h4 {
            font-weight: normal;
            text-transform: capitalize;
            margin: 0;
        }
        > .icon-down{
            &:before{
                content: @icon-down;
            }
        }
        > .icon-up{
            &:before{
                content: @icon-up;
            }
        }
        > .icon-down,
        > .icon-up{
            &:before{
                font-family: @icon-font;
                font-size: 11px;
                float: right;
                color: #fff;
                line-height: 19px;
            }
        }
    }
    [data-role="content"]{
        border: 1px solid #dddddd;
        background: #ffffff;
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        z-index: 8;
        .block-category-link-inline {
            width: 100%;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            > a{
                color: @black-color;
                text-decoration: none;
                width: 100%;
                display: inline-block;
                &:hover{
                    text-decoration: none;
                    color: @primary-color;
                }
            }
        }
    }
}
div.owl-carousel {
    .owl-item{

        img{
            width: auto;
            max-width: 100%;
        }
    }
    .owl-dots{
        padding-bottom: 20px;
        .owl-dot {
            border: none;
            box-shadow: none !important;
            span {
                display: inline-block;
                width: 12px;
                height: 12px;
                border: 1px solid @black-color;
                border-radius: 50%;
                margin: 0 8px;
                background: #fff;
            }
            &.active span {
                background: @black-color;
            }
        }
    }
    .owl-nav {
        position: absolute;
        right: 0;
        top: -74px;
        font-size: 26px;
        &.disabled{
            display: block;
        }
        button.owl-next,button.owl-prev{
            margin-left: 5px;
            box-shadow: none;
        }
    }
    
}
.most-sold .products-grid {
    &.products-most-sold{
        margin-top: 0;
        .product-items.products {
            margin-top: 0;
        }
    }
}
.home-page-banner{
    margin-bottom: 30px;
    text-align: center;
    .banner-wrapper {
        max-width: 1140px;
        margin: 0 auto;
        display: inline-block;
        width: 100%;
        position: relative;
        padding: 20px 0 10px;
        img{
            float: right;
        }
    }
    div.owl-carousel .owl-nav.disabled{
        display: none;
    }
    .banner-content{
        h1{
            font-size: 30px;
            line-height: 50px;
            color: @primary-color;
            font-family: 'poppinsmedium';
            font-weight: normal;margin: 0;
        }
        h2{
            font-size: 40px;
            line-height: 46px;
            color: #2a2a2a;
            font-weight: normal;
            font-family: 'poppinsregular';
            margin: 0;
        }
        h3{
            font-size: 40px;
            line-height: 80px;
            color: #2a2a2a;
            font-weight: normal;
            font-family: 'poppinsmedium';
            margin: 0;
            .text-blue{
                color: @primary-color;
                font-size: 60px;
            }
        }
        .banner-price {
            margin-bottom: 0;
            font-size: 26px;
            line-height: 80px;
            color: #646464;
            .old-price{
                text-decoration: line-through;
                margin-right: 20px;
            }
            .main-price{
                color: #4d9419;
                font-size: 34px;
                font-family: 'poppinsmedium';
            }
        }
        .action.primary{
            background: @black-color;
            font-size: 24px;
            line-height: 50px;
            border-radius: 0;
            min-width: 200px;
            text-align: center;
        }
    }
    
    
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-index-index{
        .page-header + .widget.block-static-block {
            max-width: 100%;
            padding: 0;
        }
    }
    .banner-bottom-section {
        .banner-block{
            border-right: 1px solid #e5e5e5;
        }
    }
    .banner-content {
        width: 50%;
        float: left;
        position: absolute;
        text-align: left;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .all-category-header {
        width: 25%;
        margin-right: 30px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        .header-container {
            .logo{
                img{
                    max-height: 90px;
                    margin-right: 10px;
                }
            }
            .header-right {
                order: 1;
                flex: 1;
            }
            .header-bottom{
                padding-left: 15px;
                padding-right: 15px;
            }
            .header-top{
                margin-bottom: 0px;
                .top-header-contact{
                    margin-bottom: 2px;
                }
            }
        }
    }
    div.owl-carousel{
        .owl-item {
            .banner-wrapper{
                 img{
                    max-width: 50%;
                    float: none;
                    margin: 10px auto;
                }
            }
        }
    }
    .banner-bottom-section {
        .banner-block{
            border-right:none;
            padding-bottom: 20px;
            -webkit-justify-content: center;
            justify-content: center;
            border-bottom: 1px solid #e5e5e5;
        }
    }
    .product.data.items{
        margin-left: 0;
        margin-right: 0;
        > .item.title > .switch{
            font-weight: normal;
        }
    }
    .most-sold .products-grid {
        .product-item-info{
            width: 100%;
        }
        &.products-most-sold{
            margin-top: 0;
            .product-items.products {
                margin-top: 0;
            }
        }
    }
    .home-product-tabs{
        &.product.data.items {
            > .item.content[role="tabpanel"]{
                margin-top: 30px;
            }
        }
        .block.widget .products-grid .product-item{
            margin-bottom: 10px;
        }
    }
    .home-page-banner {
        .banner-wrapper{
            padding-left:15px;
            padding-right:15px
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .all-category-header{
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .page-header {
        .header-container {
            .header-bottom {
                .search-form {
                    .minisearch {
                        .header-search-block {
                            .search-select{
                                padding-right: 10px;
                                padding-left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .home-page-banner {
        .banner-content {
            h1{
                font-size: 8vw;
            }
            h2,h3{
                font-size: 10vw;
            }
            h3{
                line-height: 1;
                .text-blue{
                    font-size: 12vw;
                }
            }
            .action.primary{
                line-height: 32px;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .page-wrapper{
        .page-header {
            .header-container {
                .header-bottom {
                    .search-form {
                        .minisearch {
                            .form-search{
    
                                .header-search-block {
                                    flex-wrap: wrap;
                                    height: auto;
                                    .search-select{
                                        border-left: none;
                                        border-top: 1px solid #646464;
                                        width: 100%;
                                        margin: 0 8px;
                                        padding-top: 6px;
                                        padding-bottom: 6px;
                                        #cat-active-name{
                                            padding-right: 19px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .header.content{
                    flex-wrap: wrap;
                    .nav-toggle{
                        margin-top: 0;
                    }
                    .logo{
                        order: 2;
                    }
                    .header-right{
                        order: 1;
                        width: 100%;
                    }
                    .minicart-wrapper{
                        position: absolute;
                        right: 15px;
                        top: 68px;
                    }
                }
    
            }
        }

    }

}