& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'poppinsmedium',
        @font-path: '@{baseDir}fonts/poppins-medium-webfont',
        @font-weight: normal,
        @font-display: swap,
        @font-style: normal
    );
  
    .lib-font-face(
        @family-name: 'poppinsregular',
        @font-path: '@{baseDir}fonts/poppins-regular-webfont',
        @font-weight: normal,
        @font-display: swap,
        @font-style: normal
    );
}